{
  "manifest_version": 3,
  "name": "JobTracker - LinkedIn Connect",
  "version": "2.5.0",
  "description": "Connect your LinkedIn account to JobTracker \u2014 auto-discover and apply to jobs (Easy Apply + External ATS)",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://tracker-app-lyart.vercel.app/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "https://tracker-app-lyart.vercel.app/*",
      "http://localhost:5173/*",
      "http://localhost:4173/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tracker-app-lyart.vercel.app/*",
        "http://localhost:5173/*",
        "http://localhost:4173/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://*.linkedin.com/jobs/view/*"
      ],
      "js": [
        "linkedin-apply.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
